<?php
return [
    'invcodeerror' => 'Invalid Invitation Code',
    'InvitationCode' => 'Invitation Code',
    'getcode' => 'Get Code',
    'timeline' => 'Timeline',
    'createinvitation' => 'Invitation: Create',
    'Name' => 'Name',
    'Biography' => 'Biography',
    'Site' => 'Site',
    'Location' => 'Location',
    'Birthdate' => 'Birth date',
    'ProfileImage' => 'Profile image (jpg,png < 2MB)',
    'seeNSFW' => 'I want to see content marked as NSFW / Adult content',
    'NSFWcontent' => 'NSFW / Adult content',
    'Pages' => 'Pages',
    'MyProfile' => 'My Profile',
    'Articles' => 'Articles',
    'CreateNewArticle' => 'Create New Article',
    'EditArticle' => 'Edit Article',
    'NewArticle' => 'New Article',
    'SaveArticle' => 'Save Article',
    'tweet_it' => 'Tweet it',
    'tweetMessage' => 'This user has created a new article. Check it out: ',
    'postadded' => 'Your article has been added!',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'areyousure' => 'Are you sure?',
    'editedOn' => 'Edited on',
    'tweets' => 'Tweets',
    'tweet' => 'Tweet',
    'tweeted' => 'Tweeted',
    'tweetrepped' => 'Tweet reported',
    'success' => 'Success',
    'yourpost' => 'It is your post',
    'favoriteuser' => 'Favorite user',
    'muteuser' => 'Mute user',
    'blockuser' => 'Block user',
    'reporttweet' => 'Report tweet',
    'refresh' => 'Refresh',
    'createTweet' => 'Create tweet',
    'replyTweet' => 'Reply to tweet',
    'close' => 'Close',
    'coverimage' => 'Cover image',
    'uploadimage' => 'Upload image',
    'createcomment' => 'Write a comment',
    'commented' => 'Commented',
    'post' => 'Post',
    'userlikedpost' => 'User %s has liked your post',
    'usrmgt' => 'User management',
    'postmgt' => 'Post management',
    'invmgt' => 'Invitation management',


];